#@TYPE: Machine
#@NAME: Icoteq ICO-TTJ-500
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Icoteq ICO-TTJ-500
#@MAINTAINER:

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-ttj500-ldo.dtb"

MACHINE_FIRMWARE += "linux-firmware-wl12xx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qttj500_config,sdcard"
